# konzol appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n


# gyakorlatilag mindent kiirunk ami ERROR + Hibernate debug
log4j.rootLogger=TRACE, stdout
#log4j.category.org.hibernate.cache=DEBUG
#log4j.category.org.springframework.transaction=DEBUG
#log4j.category.org.springframework.orm=DEBUG
#log4j.category.org.hibernate.SQL=DEBUG
#log4j.category.org.hibernate.type=DEBUG
