# pilot-primefaces

usermng/: .project  pom.xml
usermng/src/main/java/hu/jtechgroup/usermng/dao/: AddressDAO.java  ClientDAO.java  ClientTypeDAO.java  GenericDAO.java  GenericDAOWithJPA.java  GroupDAO.java
usermng/src/main/java/hu/jtechgroup/usermng/domain/: Address.java  Client.java  ClientType.java  Group.java
usermng/src/main/java/hu/jtechgroup/usermng/jsf/: ClientTypeLazyDataModel.java
usermng/src/main/java/hu/jtechgroup/usermng/services/: UserManagementService.java
usermng/src/main/java/hu/jtechgroup/usermng/view/clienttype/: CreateClientType.java  ManageClientTypes.java  ViewClientType.java
usermng/src/main/resources/: applicationContext.xml  log4j.properties
usermng/src/main/webapp/: createClientType.xhtml  index.html  manageClientTypes.xhtml  template.xhtml
usermng/src/main/webapp/WEB-INF/: web.xml
